[gd_scene load_steps=3 format=3 uid="uid://cv35tx7ltg3y8"]

[ext_resource type="PackedScene" uid="uid://vej0a3bod31o" path="res://scenes/player.tscn" id="1_cf1ou"]
[ext_resource type="PackedScene" uid="uid://bm53vyfktaaj3" path="res://TestBody.tscn" id="2_stnp3"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_cf1ou")]

[node name="StaticBody2D" parent="." instance=ExtResource("2_stnp3")]
position = Vector2(4, 321)
