[gd_scene load_steps=3 format=3 uid="uid://c0jdv08dj4o0x"]

[ext_resource type="Texture2D" uid="uid://cu2fu4lb15pgb" path="res://New_Piskel7.png" id="1_jcvpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxbvi"]
size = Vector2(66, 40)

[node name="OtherPlayerActivationArea" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jcvpy")
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_lxbvi")
