[gd_scene load_steps=7 format=3 uid="uid://cv6nsc77ufugq"]

[ext_resource type="Script" path="res://Computer.gd" id="1_n572m"]
[ext_resource type="Texture2D" uid="uid://bi1h2huerogw0" path="res://pc.png" id="2_mp1x7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vxu"]
size = Vector2(164, 151)

[sub_resource type="Animation" id="Animation_pf0dy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_o6co1"]
resource_name = "pc"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.833333, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sy4qa"]
_data = {
"RESET": SubResource("Animation_pf0dy"),
"pc": SubResource("Animation_o6co1")
}

[node name="Area2D" type="Area2D"]
script = ExtResource("1_n572m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -4.5)
shape = SubResource("RectangleShape2D_u8vxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mp1x7")
vframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sy4qa")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
