[gd_scene load_steps=4 format=3 uid="uid://cv6nsc77ufugq"]

[ext_resource type="Script" path="res://Computer.gd" id="1_n572m"]
[ext_resource type="Texture2D" uid="uid://yq5ja3dm6rr1" path="res://assets/icon.svg" id="2_qjttt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vxu"]
size = Vector2(164, 151)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_n572m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qjttt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -4.5)
shape = SubResource("RectangleShape2D_u8vxu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
