; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hack Yeah"
run/main_scene="res://scenes/Level.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://assets/icon.svg"
<<<<<<<HEADrun/main_scene="res://Hub.tscn"
|||||||parentof2504616(asdadsa)run/main_scene="res://scenes/main.tscn"

[dotnet]

project/assembly_name="Hack Yeah"
