[gd_scene load_steps=3 format=3 uid="uid://bk516qwdji3tx"]

[ext_resource type="Texture2D" uid="uid://bl4t10nqqkkgw" path="res://rock.png" id="1_h87n8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2uspr"]
radius = 11.0
height = 28.0

[node name="rock" type="Node2D"]

[node name="ROCK" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ROCK"]
position = Vector2(3, -1)
texture = ExtResource("1_h87n8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ROCK"]
position = Vector2(3, 1)
shape = SubResource("CapsuleShape2D_2uspr")
