[gd_scene load_steps=2 format=3 uid="uid://bm53vyfktaaj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey0wp"]
size = Vector2(460, 20)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(39, 0)
shape = SubResource("RectangleShape2D_ey0wp")
